<!DOCTYPE html>
<html lang="en" data-bs-theme="light">


<!-- Mirrored from thetork.com/demos/html/bitrader/service-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Sep 2023 04:15:03 GMT -->
<head>
  <title>Platinum Academy - stock market Training Program </title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Sites meta Data -->
  <meta name="application-name"
    content="Platinum Academy - stock market Training Program">
  <meta name="author" content="thetork">
  <meta name="keywords" content="Bitrader, Crypto, Forex, and Stocks Trading Business">
  <meta name="description"
    content="Experience the power of Bitrader, the ultimate HTML template designed to transform your trading business. With its sleek design and advanced features, Bitrader empowers you to showcase your expertise, engage clients, and dominate the markets. Elevate your online presence and unlock new trading possibilities with Bitrader.">

  <!-- OG meta data -->
  <meta property="og:title"
    content="Platinum Academy - stock market Training Program">
  <meta property="og:site_name" content=Bitrader>
  <meta property="og:url" content="index.html">
  <meta property="og:description"
    content="Welcome to Bitrader, the game-changing HTML template meticulously crafted to revolutionize your trading business. With its sleek and modern design, Bitrader provides a cutting-edge platform to showcase your expertise, attract clients, and stay ahead in the competitive trading markets.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="assets/images/og.png">



  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/aos.css">
  <link rel="stylesheet" href="assets/css/all.min.css">

  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">



  <!-- main css for template -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

  <!-- ===============>> Preloader start here <<================= -->
  <div class="preloader">
    <img src="assets/images/logo/preloader.png" alt="preloader icon">
  </div>
  <!-- ===============>> Preloader end here <<================= -->



  <!-- ===============>> light&dark switch start here <<================= -->
  <div class="lightdark-switch">
    <span class="dark-btn" id="btnSwitch"><img src="assets/images/icon/moon.svg" alt="light-dark-switchbtn"
        class="swtich-icon"></span>
  </div>
  <!-- ===============>> light&dark switch start here <<================= -->





  <!-- ===============>> Header section start here <<================= -->
  <header class="header-section bg-color-3">
    <div class="header-bottom">
      <div class="container">
        <div class="header-wrapper">
          <div class="logo">
            <a href="index-2.html">
              <img class="dark" src="assets/images/logo/logo.jpg" alt="logo" style="width: 50px;">

            </a>
          </div>
          <div class="menu-area">
            <ul class="menu menu--style1">
             
                <li>
               
                  <a href="index-2.html">Home </a>
  
                </li>
             
              
              <li>
                <a href="about.html">About Us</a>
               
              </li>
              <li>
                <a href="#0">Courses</a>
                <ul class="submenu">
                  <li><a href="Free.html">Free Intraday Class</a></li>
                  <li><a href="service_details_pricing.html">DIPLOMA IN TECHNICAL ANALYSIS</a></li>
                  <li><a href="pure_profit.html">Pure Profit</a></li>
                  <li><a href="diploma_timing.html">Timing The Trade</a></li>
                 
                </ul>
              </li>
              <li>
                <a href="blog.html">Blog</a>
              

              </li>
              <li>
                <a href="contact.html">Contact Us</a>
              </li>
            </ul>

          </div>
          <div class="header-action">
            <div class="menu-area">
              <div class="header-btn">
                <a href="signup.html" class="trk-btn trk-btn--border trk-btn--primary">
                  <span>Join Now</span>
                </a>
              </div>

              <!-- toggle icons -->
              <div class="header-bar d-lg-none home1">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- ===============>> Header section end here <<================= -->




  <!-- ================> Page header start here <================== -->
  <section class="page-header bg--cover" style="background-image:url(assets/images/header/1.png)">
    <div class="container">
      <div class="page-header__content" data-aos="fade-right" data-aos-duration="1000">
        <h2>TIMING THE TRADE</h2>
        <nav style="--bs-breadcrumb-divider: '/';" aria-label="breadcrumb">
          <ol class="breadcrumb mb-0">
            <li class="breadcrumb-item "><a href="index-2.html">Home</a></li>
            
            <li class="breadcrumb-item active" aria-current="page">Timing The Trade</li>
          </ol>
        </nav>
      </div>
      <div class="page-header__shape">
        <span class="page-header__shape-item page-header__shape-item--1"><img src="assets/images/header/2.png"
            alt="shape-icon"></span>
      </div>
    </div>
  </section>
  <!-- ================> Page header end here <================== -->




  <!-- ===============>> Service section start here <<================= -->
  <div class="service-details padding-top padding-bottom section-bg-color">
    <div class="container">
      <div class="service-details__wrapper">
        <div class="row flex-lg-row-reverse g-5">
          <div class="col-lg-5 col-md-5">
            <div class="service-details__item">
              <div class="service-details__item-inner ">
                <div class="service-details__thumb mb-40" data-aos="fade-up" data-aos-duration="800">
                  <div class="service-details__thumb-inner">
                    <iframe width="350" height="250" src="https://www.youtube.com/embed/L_iJCNzDe-s?si=RBK6RZ-s11ukDWlI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                  </div>
                </div>
                <div class="service-details__content" data-aos="fade-up" data-aos-duration="900">
                  <h3 class="mb-15"> <a class="stretched-link" href="service-details.html"><i class="fa-solid fa-indian-rupee-sign"></i> 599 All Taxes Included.</a>
                  </h3>
                </div>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter " style="background: #00d094;">
  ENROLL NOW
</button>

<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
                <div class="service-details__faq mt-30">
                   <h3 class="mb-10"> <a class="stretched-link" href="service-details.html" style="border-bottom: 2px solid #00d094;">KEY FEATURES</a>
                  </h3>
                  <ul style="list-style-type: square;"> 
                  <li>100% Money Back Guarantee</li>
                  <li>100+ Free Articles</li>
                  <li>Certificate of Completion</li>
                  <li>24x7 Support</li> 
                  <li>E-material of the Course</li>
                  <li>Basic to Advanced Course learning</li>
                  </ul>
                  
                </div>

                
              </div>
            </div>
          </div>
          <div class="col-lg-7 col-md-7  col-12">
            <div class="sidebar">
              <div class="row g-4">
                <div class="col-12">
                  <div class="sidebar__categorie" data-aos="fade-up" data-aos-duration="1000">
                    <div class="sidebar__head">
                      <h3>DIPLOMA IN TECHNICAL ANALYSIS</h3>
                    </div>
                    <div class="sidebar__categorie-body">
                      <div class="sidebar__social-content">
                        <h4 class="mb-0" style="color: #000; font-size: 18px;">Are you ready to take your trading skills to the next level? </h4>
                  <p>Congratulations on taking this crucial step towards securing your financial future. Investing in the stock market can be a rewarding journey that allows you to grow your wealth over time. However, it's essential to start with a solid foundation of knowledge and a well-thought-out strategy.
                    <span style="color: #00d094">Timing The Trade</span> provides an in-depth understanding of financial markets, including stocks, commodities, forex, and more. It equips students with the knowledge needed to analyze market trends, patterns, and behaviors, enabling them to make informed trading or investment decisions.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="sidebar__social" data-aos="fade-up" data-aos-duration="1200">
                    <div class="sidebar__head">
                      <h6>Social Links</h6>
                    </div>
                    <div class="sidebar__social-body">
                      <div class="sidebar__social-content">
                        <ul class="social mt-25">
                          <li class="social__item">
                            <a href="#" class="social__link social__link--style2 active"><i class="fab fa-facebook-f"></i></a>
                          </li>
                          <li class="social__item">
                            <a href="#" class="social__link social__link--style2 "><i class="fab fa-instagram"></i></a>
                          </li>
                          <li class="social__item">
                            <a href="#" class="social__link social__link--style2"><i
                                class="fa-brands fa-linkedin-in"></i></a>
                          </li>
                          <li class="social__item">
                            <a href="#" class="social__link social__link--style2"><i class="fab fa-youtube"></i></a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="service-details__faq mt-55" data-aos="fade-up" data-aos-duration="1000">
                  <div class="faq">
                    <div class="faq__wrapper">
                      <div class="accordion accordion--style1" id="faqAccordion1">
                        <div class="row">
                          <div class="col-12">
                            <div class="accordion__item ">
                              <div class="accordion__header" id="faq1">
                                <button class="accordion__button accordion__button--style2" type="button"
                                  data-bs-toggle="collapse" data-bs-target="#faqBody1" aria-expanded="false"
                                  aria-controls="faqBody1">
                                  <span class="accordion__button-content">Trading FAQs: How to Start Investing</span>
                                  <span class="accordion__button-plusicon"></span>
                                </button>
                              </div>
                              <div id="faqBody1" class="accordion-collapse collapse" aria-labelledby="faq1"
                                data-bs-parent="#faqAccordion1">
                                <div class="accordion__body">
                                  <p class="mb-15">
                                    This is an artificial intelligence integrated tool by which you can
                                    automate your PTE and IELTS mock test systems in your educational
                                    systems.
                                  </p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-12">
                            <div class="accordion__item ">
                              <div class="accordion__header" id="faq2">
                                <button class="accordion__button accordion__button--style2 collapsed" type="button"
                                  data-bs-toggle="collapse" data-bs-target="#faqBody2" aria-expanded="true"
                                  aria-controls="faqBody2">
                                  <span class="accordion__button-content">Got questions about trading? Here's FAQ!
                                  </span>
                                  <span class="accordion__button-plusicon"></span>
                                </button>
                              </div>
                              <div id="faqBody2" class="accordion-collapse collapse show" aria-labelledby="faq2"
                                data-bs-parent="#faqAccordion1">
                                <div class="accordion__body">
                                  <p class="mb-15">
                                    Online trading’s primary advantages are that it allows you to manage your trades at
                                    your convenience, serves as an extra source of income.
                                  </p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-12">
                            <div class="accordion__item ">
                              <div class="accordion__header" id="faq3">
                                <button class="accordion__button accordion__button--style2 collapsed" type="button"
                                  data-bs-toggle="collapse" data-bs-target="#faqBody3" aria-expanded="false"
                                  aria-controls="faqBody3">
                                  <span class="accordion__button-content">Is trading hard? Not necessarily, mate!
                                  </span>
                                  <span class="accordion__button-plusicon"></span>
                                </button>
                              </div>
                              <div id="faqBody3" class="accordion-collapse collapse" aria-labelledby="faq3"
                                data-bs-parent="#faqAccordion1">
                                <div class="accordion__body">
                                  <p class="mb-15"> Definitely, you can give permission to all of your team members and
                                    can
                                    set their roles based on their position to manage it in your
                                    institution.</p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-12">
                            <div class="accordion__item border-0">
                              <div class="accordion__header" id="faq4">
                                <button class="accordion__button accordion__button--style2 collapsed" type="button"
                                  data-bs-toggle="collapse" data-bs-target="#faqBody4" aria-expanded="false"
                                  aria-controls="faqBody4">
                                  <span class="accordion__button-content">What's trading? How do I start?</span>
                                  <span class="accordion__button-plusicon"></span>
                                </button>
                              </div>
                              <div id="faqBody4" class="accordion-collapse collapse" aria-labelledby="faq4"
                                data-bs-parent="#faqAccordion1">
                                <div class="accordion__body">
                                  <p class="mb-15"> Definitely, you can give permission to all of your team members and
                                    can
                                    set their roles based on their position to manage it in your
                                    institution.</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="service-details__team mt-50">
                  <h5 class="mb-25">Meet with our experts</h5>
                  <div class="team" data-aos="fade-up" data-aos-duration="1200">
                    <div class="row g-5">
                      <div class="col-sm-6">
                        <div class="team__item team__item--shape" data-aos="fade-up" data-aos-duration="800">
                          <div class="team__item-inner team__item-inner--shape2"> 
                            <div class="team__item-thumb team__item-thumb--style1">
                              <img src="assets/images/team/other/1.png" alt="Team Image" class="dark">
                            </div>
                            <div class="team__item-content team__item-content--style1">
                              <div class="team__item-author team__item-author--style1">
                                <div class="team__item-authorinfo">
                                  <h6 class="mb-1"><a href="team-details.html" class="stretched-link">Tyler Jones</a>
                                  </h6>
                                  <p class="mb-0">Trader Boss</p> 
                                </div>
                              </div>
                            </div>

                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="team__item team__item--shape" data-aos="fade-up" data-aos-duration="900">
                          <div class="team__item-inner team__item-inner--shape2">
                            <div class="team__item-thumb team__item-thumb--style1">
                              <img src="assets/images/team/other/2.png" alt="Team Image" class="dark">
                            </div>
                            <div class="team__item-content team__item-content--style1">
                              <div class="team__item-author team__item-author--style1">
                                <div class="team__item-authorinfo">
                                  <h6 class="mb-1"><a href="team-details.html" class="stretched-link">Adam Smith</a>
                                  </h6>
                                  <p class="mb-0">Nimble Broker</p>
                                </div>
                              </div>
                            </div>

                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <!-- ===============>> Service section start here <<================= -->
  <section class="testimonial padding-top padding-bottom-style2 bg-color">
    <div class="container">
      <div class="section-header d-md-flex align-items-center justify-content-between">
        <div class="section-header__content">
          <h2 class="mb-15">TESTIMONIALS</h2>
          <p class="mb-0">We love connecting with our clients to hear about their experiences and how we can improve.
          </p>
        </div>
        <div class="section-header__action">
          <div class="swiper-nav">
            <button class="swiper-nav__btn testimonial__slider-prev"><i class="fa-solid fa-angle-left"></i></button>
            <button class="swiper-nav__btn testimonial__slider-next active"><i
                class="fa-solid fa-angle-right"></i></button>
          </div>
        </div>
      </div>
      <div class="testimonial__wrapper" data-aos="fade-up" data-aos-duration="1000">
        <div class="testimonial__slider swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="testimonial__item testimonial__item--style1">
                <div class="testimonial__item-inner">
                  <div class="testimonial__item-content">
                    <p class="mb-0">
                      The above testimonial is about Martha Chumo, who taught herself to code in one summer. This
                      testimonial example works because it allows prospective customers to see themselves in
                      Codeacademy’s current customer base.
                    </p>
                    <div class="testimonial__footer">
                      <div class="testimonial__author">
                        <div class="testimonial__author-thumb">
                          <img src="assets/images/testimonial/1.png" alt="author">
                        </div>
                        <div class="testimonial__author-designation">
                          <h6>Mobarok Hossain</h6>
                          <span>Trade Master</span>
                        </div>
                      </div>
                      <div class="testimonial__quote">
                        <span><i class="fa-solid fa-quote-right"></i></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial__item testimonial__item--style1">
                <div class="testimonial__item-inner">
                  <div class="testimonial__item-content">
                    <p class="mb-0">
                      In the above testimonial, a customer named Jeanine shares her experience with Briogeo’s products.
                      While the post is scattered with too many product mentions, it takes full advantage of its real
                      estate by allowing the writer to tell
                    </p>
                    <div class="testimonial__footer">
                      <div class="testimonial__author">
                        <div class="testimonial__author-thumb">
                          <img src="assets/images/testimonial/2.png" alt="author">
                        </div>
                        <div class="testimonial__author-designation">
                          <h6>Guy Hawkins</h6>
                          <span>Trade Boss</span>
                        </div>
                      </div>
                      <div class="testimonial__quote">
                        <span><i class="fa-solid fa-quote-right"></i></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial__item testimonial__item--style1">
                <div class="testimonial__item-inner">
                  <div class="testimonial__item-content">
                    <p class="mb-0">
                      The above testimonial is about Martha Chumo, who taught herself to code in one summer. This
                      testimonial example works because it allows prospective customers to see themselves in
                      Codeacademy’s current customer base.
                    </p>
                    <div class="testimonial__footer">
                      <div class="testimonial__author">
                        <div class="testimonial__author-thumb">
                          <img src="assets/images/testimonial/6.png" alt="author">
                        </div>
                        <div class="testimonial__author-designation">
                          <h6>Belal Hossain</h6>
                          <span>Trade Genius</span>
                        </div>
                      </div>
                      <div class="testimonial__quote">
                        <span><i class="fa-solid fa-quote-right"></i></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>






  <!-- ===============>> footer start here <<================= -->
   <footer class="footer brand-1">
    <div class="container">
      <div class="footer__wrapper">
        <div class="footer__top footer__top--style1">
          <div class="row gy-5 gx-4">
            <div class="col-md-6">
              <div class="footer__about">
                <a href="index-2.html" class="footer__about-logo"><img src="assets/images/logo/logo-dark.jpg"
                    alt="Logo" style="width: 100px;"></a>
                <p class="footer__about-moto ">Welcome to our trading site! We offer the best, most
                  affordable products and services around. Shop now and start finding great deals!</p>
               
              </div>
            </div>
            <div class="col-md-2 col-sm-4 col-6">
              <div class="footer__links">
                <div class="footer__links-tittle">
                  <h6>Quick links</h6>
                </div>
                <div class="footer__links-content">
                  <ul class="footer__linklist">
                    <li class="footer__linklist-item"> <a href="about.html">About Us</a>
                    </li>
                    <li class="footer__linklist-item"> <a href="team.html">Teams</a>
                    </li>
                    <li class="footer__linklist-item"> <a href="service.html">Services</a> </li>
                    <li class="footer__linklist-item"> <a href="#">Features</a>
                    </li>
                  </ul>
                </div>
              </div>

            </div>
            <div class="col-md-2 col-sm-4 col-6">
              <div class="footer__links">
                <div class="footer__links-tittle">
                  <h6>Support</h6>
                </div>
                <div class="footer__links-content">
                  <ul class="footer__linklist">
                    <li class="footer__linklist-item"> <a href="#">Terms & Conditions</a>
                    </li>
                    <li class="footer__linklist-item"> <a href="#">Privacy Policy</a>
                    </li>
                    <li class="footer__linklist-item"> <a href="#">FAQs</a></li>
                    <li class="footer__linklist-item"> <a href="#">Support Center</a> </li>
                  </ul>
                </div>
              </div>

            </div>
            <div class="col-md-2 col-sm-4">
              <div class="footer__links">
                <div class="footer__links-tittle">
                  <h6>Company</h6>
                </div>
                <div class="footer__links-content">
                  <ul class="footer__linklist">
                    <li class="footer__linklist-item"> <a href="#">Careers</a>
                    </li>
                    <li class="footer__linklist-item"> <a href="#">Updates</a>
                    </li>
                    <li class="footer__linklist-item"> <a href="#">Job</a> </li>
                    <li class="footer__linklist-item"> <a href="#">Announce</a>
                    </li>
                  </ul>
                </div>
              </div>

            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__end">
            <div class="footer__end-copyright">
              <p class=" mb-0">© 2023 All Rights Reserved | Created  By <a href="https://metaveostechnologies.com"
                  target="_blank">Metaveos Technologies</a> </p>
            </div>
            <div>
              <ul class="social">
                <li class="social__item">
                  <a href="#" class="social__link social__link--style22"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li class="social__item">
                  <a href="#" class="social__link social__link--style22 "><i class="fab fa-instagram"></i></a>
                </li>
                <li class="social__item">
                  <a href="#" class="social__link social__link--style22"><i class="fa-brands fa-linkedin-in"></i></a>
                </li>
                <li class="social__item">
                  <a href="#" class="social__link social__link--style22"><i class="fab fa-youtube"></i></a>
                </li>
                <li class="social__item">
                  <a href="#" class="social__link social__link--style22 "><i class="fab fa-twitter"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__shape">
      <span class="footer__shape-item footer__shape-item--1"><img src="assets/images/footer/1.png"
          alt="shape icon"></span>
      <span class="footer__shape-item footer__shape-item--2"> <span></span> </span>
    </div>
  </footer>
  <!-- ===============>> footer end here <<================= -->



  <!-- ===============>> scrollToTop start here <<================= -->
  <a href="#" class="scrollToTop scrollToTop--home1"><i class="fa-solid fa-arrow-up-from-bracket"></i></a>
  <!-- ===============>> scrollToTop ending here <<================= -->


  <!-- vendor plugins -->

  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/all.min.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/aos.js"></script>
  <script src="assets/js/fslightbox.js"></script>
  <script src="assets/js/purecounter_vanilla.js"></script>



  <script src="assets/js/custom.js"></script>


</body>


<!-- Mirrored from thetork.com/demos/html/bitrader/service-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Sep 2023 04:15:04 GMT -->
</html>